{
  "name": "Nucleon",
  "short_name": "Nucleon",
  "start_url": "/index.html",
  "icons" : [
  		{
  			"src" : "/images/LOGO512.png" ,
  			"sizes" : "512x512",
  			"type" : "image/png" 
  		},
  		{
  			"src" : "/images/LOGO256.png" ,
  			"sizes" : "256x256",
  			"type" : "image/png" 
  		},
  		{
  			"src" : "/images/LOGO128.png" ,
  			"sizes" : "128x128",
  			"type" : "image/png" 
  		}
  ],
  "background_color": "#FAFAFA",
  "theme_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "gcm_sender_id": "103953800507"
}
